<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>7am Ventures</title>
		<meta property="description" content="Building a top performing venture capital fund by investing in the most brilliant Canadian tech entrepreneurs.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://7am.vc" />
		<meta property="og:title" content="7am Ventures">	
		<meta property="og:description" content="Building a top performing venture capital fund by investing in the most brilliant Canadian tech entrepreneurs.">
		<meta property="og:image" content="./img/OpenGraph - 7am Ventures.png">
		<meta property="twitter:title" content="7am Ventures">	
		<meta property="twitter:description" content="Building a top performing venture capital fund by investing in the most brilliant Canadian tech entrepreneurs.">
		<meta property="twitter:image" content="./img/OpenGraph - 7am Ventures.png">
		<meta name="twitter:card" content="summary_large_image">
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
		<style type="text/css">
			:root {
				color-scheme: light dark;
				--light-bg: #ffffff;
				--light-color: #777570;
				--dark-bg: #141412;
				--dark-color: #D9D8D5;
			}
			* {
				background-color: light-dark(var(--light-bg), var(--dark-bg));
				color: light-dark(var(--light-color), var(--dark-color));
			}
			.light {
				color-scheme: light;
			}
			.dark {
				color-scheme: dark;
			}
			body {
				margin: 0;
				color: #777570;
				font-family: "DM Sans", Arial, sans-serif;
				font-size: 1.75rem;
				font-style: normal;
				font-weight: 400;
				line-height: 2.625rem;
				letter-spacing: 0.36px;
			}
			.main {
				display: flex;
				width: 100vw;
				height: 100vh;
				justify-content: center;
				align-items: center;
			}
			.content {
				display: flex;
				flex-direction: column;
				row-gap: 2rem;
				width: 24%;
				height: auto;
				justify-content: center;
				align-items: center;
			}
			@media screen and (max-width: 991px) {
				body {
					font-size: 1.5rem;
					line-height: 2.25rem;
				}
				.content {
					row-gap: 1.25rem;
					width: 44%;
					height: auto;
				}
			}
			@media screen and (max-width: 479px) {
				body {
					font-size: 1.25rem;
					line-height: 1.875rem;
				}
				.content {
					row-gap: 1.25rem;
					width: 64%;
					height: auto;
				}
			}
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
		</style>
	</head>
	<body>
		<main class="main">
			<div class="content">
				<div class="logo">
					<picture>
						<source srcset="./img/Logo%20-%20White.svg" media="(prefers-color-scheme: dark)"/>
						<img src="./img/Logo - Black.svg" alt="7am Ventures" width="100%" height="auto"/>
					</picture>
				</div>
				<div class="text">
					Coming Soon
				</div>
			</div>
		</main>
	</body>
</html>
